#!/bin/sh
#
# Bridge interface setup for LXD
#
# chkconfig:	345 19 81
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "lxdbr"
		exit 1
	fi
else
	exit 0
fi

[ -f /etc/sysconfig/lxd ] && . /etc/sysconfig/lxd

if [ -z "$BRIDGE_DEV" -o -z "$BRIDGE_IPADDR" ]; then
	nls "Please configure BRIDGE_IPADDR in /etc/sysconfig/lxd"
	exit 1
fi

is_bridge_up() {
	ip link show $BRIDGE_DEV 2>/dev/null | grep -q ",UP"
}

start() {
	if is_bridge_up; then
		nls "lxd bridge %s is already up" "$BRIDGE_DEV"
		return
	fi

	msg_starting $BRIDGE_DEV
	busy

	ip link add dev $BRIDGE_DEV type bridge
	ip addr add $BRIDGE_IPADDR dev $BRIDGE_DEV
	ip link set up dev $BRIDGE_DEV

	if is_bridge_up; then
		ok
	else
		fail
	fi
}

stop() {
	if ! is_bridge_up; then
		nls "lxd bridge %s is already down" "$BRIDGE_DEV"
		return
	fi

	if status --pidfile "/var/run/lxd.pid" lxd lxd >/dev/null; then
		nls "lxd bridge cannot be stopped while lxd daemon is running"
		RETVAL=1
		return
	fi

	msg_stopping $BRIDGE_DEV
	ip link set down dev $BRIDGE_DEV
	ip link del dev $BRIDGE_DEV
	ok
}

condrestart() {
	if ! is_bridge_up; then
		nls "lxd bridge %s is down" $BRIDGE_DEV
		RETVAL=$1
		return
	fi

	stop
	start
}

bridge_status() {
	local st="down"
	RETVAL=1
	if is_bridge_up; then
		st="up"
		RETVAL=0
	fi
	nls "lxd bridge %s is %s" "$BRIDGE_DEV" "$st"
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	bridge_status
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
